classSrc=com.js.v4.business.scanner
templateRoot=/v4/page


#\u5207\u9762\u8868\u8FBE\u5F0F
pointCut=public .* com.js.v4.business.scanner.serviceImpl.*Impl..*(.*)

#\u5207\u9762\u7C7B
aspectClass=com.js.v4.business.aspect.DomeAspect
#\u524D\u7F6E\u901A\u77E5
aspectBefore=com.js.v4.business.aspect.DomeAspect.before
# \u540E\u7F6E\u901A\u77E5
aspectAfter=com.js.v4.business.aspect.DomeAspect.after
#\u5F02\u5E38\u901A\u77E5
aspectAfterThrow=com.js.v4.business.aspect.DomeAspect.error

#\u6355\u83B7\u5F02\u5E38\u7C7B\u578B
aspectAfterThrowingName=java.lang.Exception

